{
  "name": "fluxmitter",
  "version": "1.0.0",
  "description": "Another emitter library for javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "js",
    "emitter",
    "library"
  ],
  "author": "Flubbex",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
